<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="14dp">

    <ImageView
        android:id="@+id/trailers_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/movie_trailers" />

    <TextView
        android:id="@+id/trailers_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:textSize="15sp"
        android:textColor="#390098"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/trailers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_margin="@dimen/padding_x_small"
        android:textColor="#390098"
        android:text="PLAY"
        android:layout_below="@+id/trailers_name"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"/>

</LinearLayout>