<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="14dp">

    <ImageView
        android:id="@+id/trailers_image"
        style="@style/Trailers_Image"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_trailers" />

    <TextView
        android:id="@+id/trailers_name"
        style="@style/Trailers_Name"/>

    <Button
        android:id="@+id/trailers_button"
        style="@style/Trailers_Button"
        android:text="PLAY"
        android:layout_below="@+id/trailers_name"
        android:layout_alignParentBottom="true"/>

</LinearLayout>